# HOST_LIST_PROVIDER:
#
# Defines which host list provider to use to determine
# which hosts you want to check.
#HOST_LIST_PROVIDER=Puppet
HOST_LIST_PROVIDER=Custom2

# SCAN_LOCALHOST:
# 
# If set to 1 will check the system were polscan runs too.
# The check will run as current user (FIXME!) and without SSH.
SCAN_LOCALHOST=0

# SSH_CMD
#
# The SSH command to be used. Change this if you want
# different timeouts, keys...
#
# Examples:
#
#   SSH_CMD="ssh"
#   SSH_CMD="ssh -i my_special_key/id_rsa"
SSH_CMD="ssh -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey -o ConnectTimeout=3"

# SSH_USER:
#
# The default user to use to connect remotely. If a
# host list provider returns user@host values this user
# is not used.
SSH_USER="admin"

# SUDO_CMD:
#
# A command used to elevate privileges on remote node.
# If you do not want this and use only scanners that do
# not care you can set it to empty to prevent sudo.
SUDO_CMD="sudo"

# RESULT_BASE_DIR:
#
# Set to any data dir location you want. Will default
# to $BASE/results if empty.
RESULT_BASE_DIR=
