<!-- vim: set ts=4 sw=4: -->
<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
		<script type="text/javascript" src="Chart.min.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
		<script type="text/javascript" src="jquery.ui.treemap.js"></script>
		<script type="text/javascript" src="d3.min.js"></script>
		<script type="text/javascript" src="d3pie.min.js"></script>
		<link rel="stylesheet" href="jquery-ui.min.css">
		<script src="jquery-ui.min.js"></script>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Helvetica;
				background:#eee;
				margin:0;
				padding:0;
			}
			select {
				max-width:250px;
			}
			#overviewBoxContainer {
				clear:both;
			}
			.overviewBox {
				background:white;
				border: 1px solid #ccc;
				border-radius: 6px;
				padding:12px 24px;
				margin-right:12px;
				margin-bottom:12px;
			}
			.overviewBox.dark {
				background:#444;
				float:left;
			}
			#col1, #col2 {
				float:left;
				width:50%;
			}
			#groups .group, #policies .policy {
				background: #ddd;
				cursor: pointer;
				padding: 6px;
				border-radius: 6px;
				margin:6px;
				display:inline-block;
			}
			#groups .name {
				margin: 6px;
			}
			.host:hover, .group:hover, .policy:hover {
				background: #ccc;
			}
			#solved .FAILED, #solved .WARNING {
				background: #99f;
				color: black;
			}
			.severity {
				font-size:0;
			}
			.FAILED {
				background: #f44;
				padding: 0 6px;
				color: white;
			}
			.bcf10 { background: #f00; }
			.bcf9 { background: #f22; }
			.bcf8 { background: #f44; }
			.bcf7 { background: #f66; color:black; }
			.bcf6 { background: #f77; color:black; }
			.bcf5 { background: #f88; color:black; }
			.bcf4 { background: #f99; color:black; }
			.bcf3 { background: #faa; color:black; }
			.bcf2 { background: #fbb; color:black; }
			.bcf1 { background: #fcc; color:black; }
			.WARNING {
				background: #ff4;
				padding: 0 6px;
			}
			.bcw10 { background: #ff0; }
			.bcw9 { background: #ff0; }
			.bcw8 { background: #ff2; }
			.bcw7 { background: #ff2; }
			.bcw6 { background: #ff4; }
			.bcw5 { background: #ff4; }
			.bcw4 { background: #ff4; }
			.bcw3 { background: #ff6; }
			.bcw2 { background: #ff6; }
			.bcw1 { background: #ff6; }
			.OK {
				background: #7f7;
				padding: 0 6px;
			}
			.errorbox {
				padding: 24px;
				padding-top:0;
				margin:12px;
				background: #f44;
				border: 3px solid #f22;
			}
			.description {
				//display:block;
				display:none;
				font-style:italic;
				font-size: 80%;
				color: gray;
				padding:6px;
			}
			#logo {
				background: #222;
				padding:6px 12px;
				font-size:150%;
				font-weight:bold;
				float:left;
				margin-right:12px;
			}
			#logo a {
				text-decoration: none;
				color: #eee;
			}
			#menu {
				background: #353535;
				color:silver;
			}
			#menuOptions {
				padding: 12px;
			}
			#menuOptions a {
				color: #ddd;
				text-decoration:none;
				border:1px solid #666;
				border-bottom: 1px solid #000;
				border-right: 1px solid #000;
				background: #555;
				padding-left:12px;
				padding-right:12px;
				margin-right:12px;
				border-radius: 4px;
			}
			#menuOptions a:hover {
				color: white;
				background: #777;
			}
			#menuOptions a.current {
				color: #444;
				font-weight:bold;
				background: #eee;
			}
			#results, #timebar {
				padding: 12px;
			}
			.resultTable {
				border: 1px solid #aaa;
				font-size:11pt;
				border-collapse: collapse;
				clear: both;
			}
			.resultTable th {
				background: #ddd;
				border: 1px solid #aaa;
			}
			.resultTable td {
				padding: 6px 12px;
				border: 1px solid #aaa;
				word-wrap: break-word;
				vertical-align: top;
			}
			.resultTable .policy {
				font-size:110%;
			}
			tr:nth-child(even) {
				background:#eee;
			}
			tr:nth-child(odd) {
				background:white;
			}
			th.headerSortUp:after {
				content: " ↑";
			}
			th.headerSortDown:after {
				content: " ↓";
			}
			.overviewBox .resultTable {
				width: 100%;
			}
			.overviewBox td.message {
				width:100%;
				max-width: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.search {
				clear:both;
				margin-bottom:12px;
			}
			.badges {
				height:260px;
			}
			.badges, .chart {
				border:1px solid #aaa;
				border-radius:6px;
				float:left;
				margin-bottom:12px;
				margin-right:12px;
				background:white;
			}
			.badgesTitle, .chartTitle {
				text-align:center;
				font-size:120%;
				font-weight:bold;
				margin-top:6px;
				overflow: hidden;
			}
			.badgesTitle {
				width: 250px;
			}
			.badge {
				width: 75px;
				float: left;
				padding:12px;
				margin:12px;
				text-align:center;
				border-radius:6px;
				background: #eee;
				border: 2px solid #ccc;
			}
			.badge.warning {
				background: #ff4;
				border: 2px solid #ee3;
			}
			.badge.problems {
				background: #F44;
				border: 2px solid #e33;
				color:white;
			}
			.badge .count {
				font-size:300%;
			}
			h3 {
				clear:both;
			}
			#histogramChart {
				margin:12px;
			}
			#hostmap {
				overflow:auto;
			}
			.hostMapOrder {
				background:#eee;
				padding:6px 12px;
				border:1px solid #ccc;
				margin:6px 0;
			}
			.hostMapGroup {
				clear:both;
			}
			.hostMapGroupTitle {
				font-size:80%;
				width:200px;
				float:left;
				margin:3px 0;
				padding:0 6px;
				background:#ccc;
			}
			.hostMapBox {
				width:12px;
				float:left;
				margin:3px;
				font-size:80%;
				text-align:center;
			}
			.hostMapBox:hover {
				cursor: pointer;
			}
			#findingsPies {
				height:260px;
				padding:0 24px;
			}
			div.pie {
				float:left;
			}
		</style>
	</head>
	<body>
		<div id='menu'>
			<div id='logo'>
			<a href='https://github.com/lwindolf/polscan'>Polscan</a>
			</div>
			<div id='menuOptions'>
			<a href="#">Overview</a>
			<a href="#hostmap">Hosts Map</a>

			Findings: 
			<a href="#all">All</a>
			<a href="#new">New</a>
			<a href="#solved">Solved</a>
			</div>
		</div>

		<div id='timebar'>Date <input type='text' id='datepicker' size='10'/></div>

		<div id='errors'>
		</div>
		<div id='results'>
		</div>

		<script>
			var resultCache = new Array();
			var hostGroupNamespaces = new Array();
			var hostGroups;
			var hosts;
			var currentResultSet;
			var groupBy = new Array();
			var baseUrl = "results/latest/";
			var loading = 0;
			var warning = 0;
			var failed = 0;

			function error(text) {
				$('#errors').html('<div class="errorbox"><h2>Error</h2> '+text+'</div>');
				$('#errors').show();
			}

			function onSearch() {
				setLocationHash('all---'+$('#search').val());
			}

			function onCopyHosts() {
                $('#hostlist').html('<textarea style="width:100%">');
                var hosts = $('td.host:visible').get();
				var tmp = new Array();
				for(var i = 0; i < hosts.length; i++) {
					if(!tmp[hosts[i].innerHTML])
						$('#hostlist textarea').append(hosts[i].innerHTML + " ");
						tmp[hosts[i].innerHTML] = 1;
					}
					$('#hostlist').show();
			}

			function onGroupByChange() {
				createGroupTable(
					currentResultSet,
					'#results', 
					$('#search').val(),
					$('#groupById option:selected').text()
				);
			}

			function createGroupTable(name, id, searchValue, groupByValue) {
				$('.resultTable').empty();
				$('.resultTable').remove();
				$("<table id='resultTable"+name+"' class='resultTable tablesorter'>")
				.html("<thead><tr><th>"+groupByValue+"</th><th>Count</th><th>Hosts</th></thead>")
				.appendTo(id);
				$('<tbody id="groupedData">').appendTo('#resultTable'+name);

				console.log("Grouping hosts by '"+searchValue+"'");
				console.time("grouping");
				var hosts = new Array();
				var values = new Array();
			   	$.each(resultCache[baseUrl + name].results, function( i, item ) {
					if(item.message.indexOf(groupByValue) == -1)
						return;

					if(searchValue &&
					   !((item.host.indexOf(searchValue) != -1) ||
					     (item.policy.indexOf(searchValue) != -1) ||
					     (item.message.indexOf(searchValue) != -1)))
						return;

					// Split message after colon by commata (if there is at 
					// least one or by spaces...
					var listStr = item.message.substring(groupByValue.length + 1);
					var list;

					if(listStr.indexOf(',') != -1)
						list = listStr.split(/\s*,\s*/);
					else
						list = listStr.split(/\s+/);

					for(var key in list) {
						if(list[key] == "")
							continue;

						if(values[list[key]] === undefined)
							values[list[key]] = 1;

						if(hosts[list[key]] === undefined) {
							hosts[list[key]] = new Array([item.host]);
						} else {
							hosts[list[key]].push(item.host);
						}
					}
				});
				console.timeEnd("grouping");

				console.time("table");
				console.time("tablebuild");
				var rows = new Array(250);
				for(var key in values) {
					var hostlinks = "";
					for(var h in hosts[key])
						hostlinks += "<a href='javascript:setLocationHash(\"all---"+hosts[key][h]+"\");'>"+hosts[key][h]+"</a> ";
					rows.push('<tr><td class="groupByValue">' + key + '</td>' +
						  '<td class="count">' + hosts[key].length + '</td>' +
					          '<td class="hosts">' + hostlinks + '</td></tr>');
					// Avoid OOM
					if(rows.length >= 250) {
						document.getElementById('groupedData').innerHTML += rows.join(" ");
						rows = new Array(250);
				console.timeEnd("tablebuild");
				console.time("tablebuild");
					}
				}
				document.getElementById('groupedData').innerHTML += rows.join(" ");
				console.timeEnd("tablebuild");
				console.timeEnd("table");

				console.time("sorting");
				$("#resultTable"+name).tablesorter({sortList: [[1,1]]});
				console.timeEnd("sorting");
			}

			function createResultTable(name, id, data, searchValue, reduced) {
				var group = '';
				if (name == 'all' || name == 'new' || name == 'solved')
					group = '<th>Group</th>';

				$("<table id='resultTable"+name+"' class='resultTable tablesorter'>")
				.html("<thead><tr><th>Host</th>"+group+"<th>Policy</th><th title='Severity'>&nbsp;</th><th>Details</th></thead>")
				.appendTo(id);
				$('<tbody>').appendTo('#resultTable'+name);

				groupBy = new Array();
				var rows = "";
				warning = 0;
				failed = 0;
			   	$.each(data, function( i, item ) {
					var severity = 0;

					if(reduced && item.severity == 'OK')
						return;

					if(searchValue &&
					   !((item.host.indexOf(searchValue) != -1) ||
					     (item.policy.indexOf(searchValue) != -1) ||
					     (item.message.indexOf(searchValue) != -1)))
						return;

					if(item.severity == 'FAILED') {
						failed++;
						severity = 2;
					}
					if(item.severity == 'WARNING') {
						warning++;
						severity = 1;
					}

					rows += '<tr><td class="host">' + item.host + '</td>';
					if(item.group)
						rows += '<td class="group">' + item.group + '</td>';
					rows +=
					'<td class="policy">' + item.policy + '</td>' +
					'<td class="severity '+item.severity+'">'+severity+'</td>' +
					'<td class="message">' + item.message + '</td></tr>';
			
					// Fill array of possible groupings
					//
					// A group is indicated by a colon in the detail message
					// followed by any whitespace or comma separated list.
					var pos = item.message.indexOf(':');
					if(pos != -1) {
						var groupByStr = item.message.substring(0, pos); 
						if(groupBy[groupByStr] === undefined) {
							groupBy[groupByStr] = 1;
						} else {
							groupBy[groupByStr]++;
						}
					}
				});
				console.log("Parsing done (filter: "+reduced+").");
				$("#resultTable"+name+" tbody").append(rows);
				console.log("Table setup done.");
				$("#resultTable"+name).tablesorter({sortList: [[0,0]]});
				console.log("Table sorting done.");

				if(groupBy.length >= 0) {
					var groupingEnabled = false;
					for(key in groupBy) {
						if(groupBy[key] > 3 && key.length > 3) {
							groupingEnabled = true;
							$('#groupById').append("<option>"+key+"</option>");
						}
					}
					if(groupingEnabled)
						$('#groupBy').children().removeAttr('disabled');
				}

				$("#resultTable"+name+" .group").click(function() {
					setLocationHash($(this).html());
				});
				$("#resultTable"+name+" .policy").click(function() {
					setLocationHash('all---' + $(this).html());
				});
				$("#resultTable"+name+" .host").click(function() {
					setLocationHash('all---' + $(this).html());
				});
			}

			/* Generic JSON fetcher. Returns already loaded stuff from
			   result cache array.

			   FIXME: Avoid OOM when navigating through days
			 */
			function getData(name, callback) {
				if(resultCache[baseUrl + name]) {
					console.log("Using "+name+".json from cache");
					callback(resultCache[baseUrl + name]);
					return;
				}

				$.getJSON(baseUrl + name + ".json", {})
		        	 .done(function(data) {
					console.log("JSON network fetch done.");
					currentResultSet = name;
					resultCache[baseUrl + name] = data;
					callback(data);
				})
				.fail(function(j, t, e) {
					clean();
					error('Fetching results for '+name+' failed! ' + t + " " + e);
				});
			}

			function getGroupByHost(groupType, host) {
				if(groupType in hostGroupNamespaces) {
					for(name in hostGroups) {
						if(name.indexOf(groupType) == 0 &&
						   hostGroups[name].indexOf(host) != -1)
							return name.split(/::/)[1];
					}
				}
				return 'Ungrouped';
			}

			function addHostsToMap() {
				var groupType = $('#hostmapGroupType').val();
				var filterType = $('#hostmapFilterType').val();
				var filterValue = $('#hostmapFilterValue').val();
				var hg = undefined;

				if(filterType && filterValue)
					hg = filterType + "::" + filterValue;
					console.log("filter="+hg);

				$('#hostmap').children().remove();

				getData('hosts', function(data) {
					hosts = data.results;
					$.each(data.results, function(h, findings) {
						var html = "";
						var count = "";

						if(hg) {
							// Apply filter
							if(filterValue != getGroupByHost(filterType, h))
								return;
						}

						html += "<div title='"+h+"' class='hostMapBox ";
						if(findings.FAILED != 0) {
							html += "FAILED bcf"+((findings.FAILED>10)?10:findings.FAILED);
							count = findings.FAILED;
						} else if(findings.WARNING != 0) {
							html += "WARNING bcw"+((findings.WARNING>10)?10:findings.WARNING);
							count = findings.WARNING;
						} else {
							html += "OK";
							count = 0;
						}
						html += "' onclick='setLocationHash(\"all\", \""+h+"\")'>"+count+"</div> ";
						var groupName = getGroupByHost(groupType, h);
						var groupClassName = groupName.replace(/[\.#]/g, "");
						if($('#hostmap').find('#'+groupClassName).length == 0)
							$('#hostmap').append('<div class="hostMapGroup" id="'+groupClassName+'"><div class="hostMapGroupTitle">'+groupName+'</div></div>');
						$('#' + groupClassName).append(html);
					});
				});
			}

			function loadHostGroupTypes(data, id, groupType, noneAllowed) {
				hostGroups = data;
				$.each(data, function(name, list) {
					var ns = name.split(/::/)[0];
					if(ns in hostGroupNamespaces)
						hostGroupNamespaces[ns]++;
					else
						hostGroupNamespaces[ns]=1;
				});

				if (noneAllowed)
					$('#'+id).append('<option></option>');
				for(hg in hostGroupNamespaces) {
					$('#'+id).append('<option '+((hg == groupType)?'selected':'')+' value="'+hg+'">'+hg+'</option>');
				}
			}

			var hgValues;
			function loadHostGroupValues(data, id, value, noneAllowed) {
				hgValues = new Array();
				$.each(data, function(name, list) {
					if(value == name.split(/::/)[0]) {
						var v = name.split(/::/)[1];
						hgValues.push(v);
					}
				});

				$('#'+id).children().remove();
				if (noneAllowed)
					$('#'+id).append('<option></option>');
				hgValues = hgValues.sort();
				for(var i = 0; i < hgValues.length; i++) {
					$('#'+id).append('<option value="'+hgValues[i]+'">'+hgValues[i]+'</option>');
				}
			}

			function loadHostMap(groupType, mapType) {
				getData('host_groups', function(data) {
					clean();
					$('#results').append('<div class="overviewBox"><div id="hostMapNav"><small>Each box represents a host color coded with highest finding severity. The number indicates the number of findings. Hover over a box to see the hostname!</small><br/></div><div id="hostmap"></div><div id="selectedGroup"></div></div>');
					$('#hostMapNav').append('<div class="hostMapOrder">'+
						'Order by <select id="hostmapGroupType"></select> '+
						'Filter by <select id="hostmapFilterType"></select><select id="hostmapFilterValue"/></select> '+
						'Show as <select id="hostMapType"><option selected value="list" selected>List</option><option value="treemap">Tree Map</option></select>'+
						'<input id="hostMapGo" type="button" value="Go"/> '+
						'</div>');
					loadHostGroupTypes(data.results, 'hostmapGroupType', groupType);
					loadHostGroupTypes(data.results, 'hostmapFilterType', undefined, true);
					$('#hostmapFilterType').change(function() {
						loadHostGroupValues(data.results, 'hostmapFilterValue', $('#hostmapFilterType').val(), true);
					});

					if(mapType)
						$('#hostMapType').val(mapType);
					$('#hostMapGo').click(function() {
						$('#hostmap').empty();
						setLocationHash('hostmap', $('#hostmapGroupType').val() + "---" + $('#hostMapType').val());
						if($('#hostMapType').val() == 'list')
							addHostsToMap();
						else
							addHostsToTreeMap(groupType);
					});

					$('#hostMapGo').trigger('click');
				});
			}

			function addHostsToTreeMap(groupType) {
				// First count hosts represented by this host group schema
				// as this host count is probably not equal to all known hosts
				var hostCount = 0;
				for(name in hostGroups) {
					if(name.indexOf(groupType) == 0)
						// FIXME: count unique only!!!
						hostCount += hostGroups[name].length;
				}

				var treeMapChildren = new Array();
				for(name in hostGroups) {
					if(name.indexOf(groupType) != 0)
						continue;
					var g = {
						'id'	   : name.split(/::/)[1],
						'size'	   : [hostGroups[name].length/hostCount],
						'color'    : [.0],
						'children' : []
					};
					for(i = 0; i < hostGroups[name].length; i++) {
						var c = 0;
						if(hostGroups[name][i] in hosts) {
							var findings = hosts[hostGroups[name][i]];
							if(findings.FAILED > 0)
								c = 0.99;
							else if(findings.WARNING > 0)
								c = 0.5;
						}
						
						g.children.push({
							'id'    : hostGroups[name][i],
							'size'  : [1/hostGroups[name].length],
							'color' : [c],
							'labelsEnabled': false
						});	
					}
					treeMapChildren.push(g);
				}

				$('#hostmap').treemap({
					'dimensions' : [window.innerWidth - 100, window.innerHeight - 250],
				    'colorStops' : [
				        {"val":0,"color":"#4a4"},
				        {"val":0.5,"color":"#aa4"},
				        {"val":1,"color":"#a44"}
				    ],
					'nodeData': { 'id': 'root', 'children':treeMapChildren}
				})
				.bind('treemapmousemove', function(e,data) {
		             		if(data.nodes[0] == undefined)
						return;
       		        		$("#selectedGroup").html(data.ids[0]);
            			});
			}

			function loadScannerResults(name, searchValue, reduced) {

				console.log("Loading results start (search="+searchValue+" reduced="+reduced+")");
				getData(name, function(data) {
					clean();
					$('#results').append('<div class="search">' +
						'Search <input type="text" size="40" id="search"/> ' +
						'<input type="button" value="Go" onclick="onSearch();"/> ' +
						'<input type="button" value="Get Hosts" title="Click here to get a text field with a whitespace separated list of all hosts in the result list" onclick="onCopyHosts();"/> ' + 
						'<br/><span id="groupBy">Group Hosts By <select id="groupById" disabled><option name="none" selected></option></select> ' +
						'<input type="button" disabled value="Go" onclick="onGroupByChange();"/></span> ' +
						'<div id="hostlist"/>' +
						'</div>');
					createResultTable(name, '#results', data.results, searchValue, reduced);
					$("#search").val(searchValue);
	
					var badgeTitle;
					if(name == "all") {
						if(searchValue)
							badgeTitle = "<small>Filter</small><br/> " + searchValue;
						else
							badgeTitle = "Overall";
					} else {
						badgeTitle = "<small>Group</small><br/> " + name;
					}
	
					createBadges('#row1', failed, warning, badgeTitle);
					createHistogram(searchValue?searchValue:name);
				});
			}

			function onLocationHashChange() {
				var params = window.location.hash.substring(1).split('---');
				if(!params[0]) 
					loadOverview();
				else if(params[0] == "hostmap")
					loadHostMap(params[1], params[2]);
				else
					loadScannerResults(params[0], params[1]?decodeURI(params[1]):null, params.length > 1);

				// Highlight correct menu item...
				$("#menu a.current").removeClass("current");
				$("#menu a[href='#"+params[0]+"']").addClass("current");
			}

			function setLocationHash(id, search) {
				if (search)
					window.location.hash = id + "---" + search;
				else
					window.location.hash = id;
			}

			(function() {
				onLocationHashChange();

				// Allow some simple navigation by browser history 
				// for scanner results
				$(window).on('hashchange', onLocationHashChange);
			})();

                        function shortenNumber(nr) {
                                if(nr > 1000)
                                        return Math.floor(nr/1000)+"k";
                                else
                                        return nr;
                        }

			function createBadges(id, failed, warning, name) {
				if(!name)
					name = "Overall";
				$("<div class='badges'><div class='badgesTitle'>" +
				  name +
				  "</div><div class='badge" +
				  ((failed>0)?" problems":"") +
				  "'><span class='count' title='"+failed+"'>" +
				  shortenNumber(failed) +
				  "</span> Problems</div><div class='badge" +
				  ((warning>0)?" warning":"") +
				  "'><span class='count' title='"+warning+"'>" +
				  shortenNumber(warning) +
				  '</span> Warnings</div></div>').appendTo(id);
			}

			function createHistogram(id) {
				$.getJSON(baseUrl + "histogram.json", {})
	        		.done(function( data ) {
					var chartData = {
						labels: [],
						datasets: []
					};
					// Find ouf values
					var valueIndex;
					$.each(data.histogram, function(i, set) {
						if(set.id && set.id == id) {
							console.log("Found histogram data set at "+i);
							valueIndex = i;
						}
					});

					if(valueIndex) {
						$.each(data.labels, function(i, name) {
							chartData.labels[i] = name;
						});
						chartData.datasets[0] = {
							data: data.histogram[valueIndex].FAILED,
							label: id,
							strokeColor: "rgba(220,50,50,1)",
							fillColor: "rgba(250,250,250,0.2)"
						}
						chartData.datasets[1] = {
							data: data.histogram[valueIndex].WARNING,
							label: id,
							strokeColor: "#cc0",
							fillColor: "rgba(250,250,250,0.2)"
						}

						$('#row1').append('<div class="chart"><div class="chartTitle">Issue Trends</div><canvas id="histogramChart" width="600" height="200"></canvas></div>');
						var ctx = $("#histogramChart").get(0).getContext("2d");
						var myLineChart = new Chart(ctx).Line(chartData, {
							animation: false,
							showTooltips: false	// FIXME: disabled as long there is the bug of multiple dates being shown at the same time
						});
					} else {
						console.log("Could not find value set for "+all);
					}
	        		})
				.fail(function(j, t, e) {
					error('Fetching histogram data failed! ' + t + " " +e);
				});
			}

			function clean() {
				$('#results').html('<div id="row1"></div><div id="loadmessage"><i>Loading ...</i></div>');
				$('#errors').hide();
				$('#loadmessage').hide();
			}

			function onDateSelect(day) {

				if(day)
					baseUrl = "results/json/"+day+"/";

				onLocationHashChange();
			}


			function addPieChart(id, title, size, data) {
				return new d3pie(id, {
					"header": {
						"title": {
							"text": title,
							"color": "#fff",
						},
					},
					"size": {
						"canvasWidth": size*0.8,
						"canvasHeight": size,
						"pieOuterRadius": "90%"
					},
					"data": {
						"sortOrder": "value-desc",
						"content": data,
					},
					"tooltips": {
						"enabled": true,
						"type": "placeholder",
						"string": "{label}: \n{value}, {percentage}%"
					},
					"labels": {
						"outer": {
							"format": "none"
						},
						"inner": {
							"format": "label-percentage2",
							"hideWhenLessThanPercentage": 8
						},
						"mainLabel": {
							"fontSize": 10
						},
						"percentage": {
							"color": "#fff",
							"decimalPlaces": 0
						},
						"value": {
							"color": "#adadad",
							"fontSize": 10
						}
					},
					'callbacks': {
						'onClickSegment': function(segment) {
							setLocationHash(segment.data.label);
						}
					}
				});
			}

			function loadOverview() {

				clean();
				$("<div id='overviewBoxContainer'>").appendTo("#results")
				$("<div id='col2'>").appendTo("#overviewBoxContainer")
				$("<div id='col1'>").appendTo("#overviewBoxContainer")

				$.getJSON(baseUrl + "overview.json", {})
	        		.done(function( data ) {
					createBadges('#row1', data.FAILED, data.WARNING);
					$("#loadmessage").hide();
					//$("<div id='groups' class='overviewBox col1'>").appendTo("#col1")
					//$("#groups").append("<h3>By Groups</h3>");

					var groupFailed = new Array();
					var groupWarning = new Array();
					var pieGroupHosts = new Array();
		   			$.each(data.overview, function(i, item) {
						if(item.group) {
							var compliant = 1;
							var tmp = '<span class="name">' +
							item.group +
							'</span>';
							if(item.FAILED > 0) {
								groupFailed.push({
									"label": item.group,
									"value": item.FAILED,
									"color": "#ff0000"
								});
								compliant = 0;
								tmp += ' <span class="FAILED" title="Total failures found">' +
								item.FAILED +
								'</span>';
							}
							if(item.WARNING > 0) {
								groupWarning.push({
									"label": item.group,
									"value": item.WARNING,
									"color": "#ee0"
								});
								compliant = 0;
								tmp += ' <span class="WARNING" title="Total warnings seen">' +
								item.WARNING +
								'</span>'
							}
							if(compliant) {
								tmp += ' <span class="OK" title="100% compliance for this group">compliant</span>';
							}

							/*$( "<div class='group'>" )
							.html(tmp)
							.appendTo( "#groups" );*/
						}
		   			});

					$("<div id='findingsPies' class='overviewBox dark'>").appendTo("#row1");
					$("<div id='pieChartFailed' class='pie'>").appendTo("#findingsPies");
					$("<div id='pieChartWarning' class='pie'>").appendTo("#findingsPies");
					addPieChart('pieChartFailed', 'Problems', 260, groupFailed);
					addPieChart('pieChartWarning', 'Warnings', 260, groupWarning);
					// FIXME: addPieChart('pieChartHosts', 'Warnings', 260, pieGroupHosts);

					$( "<div id='policies' class='overviewBox'>" ).appendTo( "#col1" )
					$( "<h3>Findings per Policy</h3>").appendTo( "#policies" )

		   			$.each( data.overview, function( i, item ) {
						if(item.policy && (item.FAILED + item.WARNING > 0)) {
							var compliant = 1;
							var tmp = '<div class="policy" title="'+item.description+'">' + item.parent + ' ::: <span class="name">' + item.policy + '</span>';
							if(item.FAILED > 0) {
								compliant = 0;
								tmp += ' <span class="FAILED" title="Total failures found">' +
								item.FAILED +
								'</span>';
							}
							if(item.WARNING > 0) {
								compliant = 0;
								tmp += ' <span class="WARNING" title="Total warnings seen">' +
								item.WARNING +
								'</span>'
							}
							if(compliant) {
								tmp += ' <span class="OK" title="100% compliance for this policy">compliant</span>';
							}
							tmp += '</div>';
							$("#policies").append(tmp);

						}
						$("#datepicker").val(data.date);
						$("#datepicker").datepicker({
							dateFormat: "yy/mm/dd",
							onSelect: onDateSelect
						});
		   			});

					$(".group").find(".name").click(function() {
						setLocationHash($(this).html());
					});
					$(".policy").find(".name").click(function() {
						setLocationHash('all---' + $(this).html());
					});
	        		})
				.fail(function(j, t, e) {
					error('Fetching overview results failed! ' + t + " " +e);
				});

				$("<div id='new' class='overviewBox'>").appendTo("#col2")
				$("#new").html("<h3>New Findings</h3>");
				$("#new").append("<div class='msg'><i>Loading</i></div>");

				$.getJSON(baseUrl + "new.json", {})
	        		.done(function( data ) {
					$("#new").html("<h3><a href='#new'>New Findings ("+data.results.length+")</a></h3>");
					// Truncate issues to give only a teaser...
					var tmp = data.results;
					if(data.results.length > 20)
						tmp = data.results.splice(0, 20);
					createResultTable('new', '#new', tmp, '');

					if(tmp.length == 20)
						$("#new .msg").html("Note: Only the first 20 issues where shown!");
				})
				.fail(function(j, t, e) {
					$("#new .msg").html('Not available. You probably did not scan yesterday.');
				});

				$("<div id='solved' class='overviewBox'>").appendTo("#col2")
				$("#solved").append("<h3>Solved / Gone</h3>");
				$("#solved").append("<div class='msg'><i>Loading</i></div>");

				$.getJSON(baseUrl + "solved.json", {})
	        		.done(function( data ) {
					$("#solved").html("<h3><a href='#solved'>Solved / Gone ("+data.results.length+")</a></h3>");
					// Truncate issues to give only a teaser...
					var tmp = data.results;
					if(data.results.length > 20)
						tmp = data.results.splice(0, 20);

					createResultTable('solved', '#solved', tmp, '');

					if(tmp.length == 20)
						$("#solved .msg").html("Note: Only the first 20 issues where shown!");
				})
				.fail(function(j, t, e) {
					$("#solved .msg").html('Not available. You probably did not scan yesterday.');
				});

				createHistogram('all');
			}
		</script>
	</body>
</html>
